# Global Agent Configuration
[agent]
  hostname = "jcohoe-ubuntu"
  flush_interval = "15s"
  interval = "15s"

# Output Plugin InfluxDB
[[outputs.influxdb]]
  database = "cisco_netconf"
  urls = [ "http://127.0.0.1:8086" ]

#[[outputs.file]]
  files = ["/tmp/telegraf-netconf.log"]

# Output to Splunk
#[[outputs.http]]
#  url = "https://10.93.141.37:8088/services/collector"
#  insecure_skip_verify = true
#  data_format = "splunkmetric"
#  splunkmetric_hec_routing = true
#  [outputs.http.headers]
#  Content-Type = "application/json"
#  Authorization = "Splunk b04ddc61-xxxx-yyyy-xxxx-2433128130ad"
#  X-Splunk-Request-Channel = "b04ddc61-xxxx-yyyy-xxxx-2433128130ad"

# Define IOS XE device and NETCONF port and credentials
[[inputs.cisco_telemetry_mdt_netconf_dialin]]
  server_address = "10.85.134.78:830"
  username = "admin"
  password = "Cisco123"
  ignore_server_authenticity = true
  redial = "10s"

# Wireless Location oper data
#[[inputs.cisco_telemetry_mdt_netconf_dialin.subscription_service.subscription]]
#xpath_filter = "/wireless-location-oper:location-oper-data"
#update_trigger = "periodic"
#period = "30s"
#keys = ["/location-oper-data/location-rssi-measurements/client-mac-addr", "/location-oper-data/location-rssi-measurements/lrad-addr"]

# Interfaces
#[[inputs.cisco_telemetry_mdt_netconf_dialin.subscription_service.subscription]]
#xpath_filter = "/if:interfaces-state/interface"
#update_trigger = "periodic"
#period = "10s"
#keys = ["/if:interfaces-state/interface/name"]

# PERIODIC TCAM
[[inputs.cisco_telemetry_mdt_netconf_dialin.subscription_service.subscription]]
xpath_filter = "/tcam-ios-xe-oper:tcam-details/tcam-detail"
update_trigger = "periodic"
period = "600s"
keys = ["/tcam-ios-xe-oper:tcam-details/tcam-detail/asic-no", "/tcam-ios-xe-oper:tcam-details/tcam-detail/name"]


# To test with NCC:
ncc/ncc-establish-subscription.py --host 10.10.10.10 -u admin -p admin --period 1000 --xpath '/interfaces-ios-xe-oper:interfaces/interfaces-ios-xe-oper:interface/interfaces-ios-xe-oper:statistics/interfaces-ios-xe-oper:rx-kbps | /interfaces-ios-xe-oper:interfaces/interfaces-ios-xe-oper:interface/interfaces-ios-xe-oper:statistics/interfaces-ios-xe-oper:tx-kbps'

# Example with "union" ( | ) operator, to select multiple KPI's within the same YANG model
[[inputs.cisco_telemetry_mdt_netconf_dialin.subscription_service.subscription]]
  xpath_filter = "/process-cpu-ios-xe-oper:cpu-usage/cpu-utilization/five-seconds|/process-cpu-ios-xe-oper:cpu-usage/cpu-utilization/one-minute|/process-cpu-ios-xe-oper:cpu-usage/cpu-utilization/five-minutes|/process-cpu-ios-xe-oper:cpu-usage/cpu-utilization/five-seconds-intr"
  update_trigger = "periodic"
  period = "60s"
  
  
  
