from flask import Flask
from flask_sqlalchemy import SQLAlchemy
from flask_bcrypt import Bcrypt
from flask_login import LoginManager
from werkzeug.utils import secure_filename

upload_dir = "/static/"
allowed_exts = ["csv"]

app = Flask(__name__)
## Generated by secrets.token_hex(16) module
SECRET_KEY = "fd73aa502bb6bb9bfd3e7657ebc0a550"
app.config['SECRET_KEY'] = SECRET_KEY
app.config["SQLALCHEMY_DATABASE_URI"] = "sqlite:///site.db"
#app.config["SERVER_NAME"] = "172.11.0.2 c5-dev-web-02, port=5000"
app.config["UPLOAD_FOLDER"] = upload_dir
db = SQLAlchemy(app)
bcrypt = Bcrypt(app)
login_manager = LoginManager(app)
login_manager.login_view = 'login'
login_manager.login_message_category = 'info'

from webui import routes
